# amzn_selenium_test

./: .gitignore  negative_tests.xml  pom.xml  positive_tests.xml  testng.xml
src/main/java/config/: TestsReporter.java
src/main/java/domain/: CartLayer.java  HomePageLayer.java  SignInLayer.java
src/main/java/domain/signin/: EmptySignInFormStrategy.java  IncorrectLoginDataSignInFormStrategy.java  NegativeSignInStrategy.java
src/main/java/pages/: HomePage.java  SearchResultPage.java  SellerCentralPage.java  SignInPage.java
src/main/java/utils/: WaitAdapter.java
src/main/resources/: reportportal.properties
src/test/java/config/: SlackTestsReporter.java  TestsReporter.java
src/test/java/domain/: BaseLayer.java  CartLayer.java  HomePageLayer.java  NavigationCategoryLayer.java
src/test/java/pages/: BasePage.java  CartPage.java  GiftCardPrintAtHomePage.java  GiftCardsPage.java  ProductPage.java  SellerPage.java
src/test/java/tests/: AuthenticationTests.java  BaseTest.java  CartFunctionalityTests.java  DeliveryConfigurationTests.java  OrderFunctionalityTests.java  SearchResultTests.java
src/test/java/utils/: Driver.java
